<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Step OOP</title>
</head>
<body>
<header class="header" id="header">
    <div class="container">
        <div class="header-container">
            <div class="logo-wrapper">
                <i class="fas fa-laptop-medical main-logo"></i>
            </div>
            <div class="btn-wrapper">
                <input type="button" class="create-btn" id="create-btn" href="#" value="записатся на прием">
            </div>
        </div>
    </div>
</header>
<section class="deck-section" id="deck-section">
    <div class="container">
        <div class="deck" id="deck">
            <span id="message" class="message">не создано ни одного приема...</span>
        </div>
    </div>
</section>
</body>
<script src="js/script.js"></script>
</html>
